# Cambiar nombre de archivo por .env

# Datos de configuración de base de datos
DB_HOST=host
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=pass

# DB Test
DB_NAME_TEST=db_name_test

# Token JWT
JWT_SECRET=my_token_secret